<!DOCTYPE html>
<html>
<head>
	<title>singles-overlay</title>
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/scoreboards.js"></script>
	<link rel="stylesheet" type="text/css" href="css/doubles.css">
</head>

<body>
	<img class="background" src="static/img/doubles.png">
	<div id="ui">
		<div id="sidebar" class="object">
			<div id="round_container">
				<a id="round">grand final</a>
			</div>
			<div id="player_container">
				<div id="team1_container" class="team_container">
					<div class="player_wrapper">
						<div id="player1_container" class="player">
							<img id="player1_char" class="stock_icon" src="static/img/stock_icons/fox/original.png">
							<a id="player1_tag" class="tag"></a>
						</div>
						<div id="player1d_container" class="player">
							<img id="player1d_char" class="stock_icon" src="static/img/stock_icons/fox/original.png">
							<a id="player1d_tag" class="tag"></a>
						</div>
					</div>
					<a id="player1_score" class="score"></a>
				</div>
				<div id="team2_container" class="team_container">
					<div class="player_wrapper">
						<div id="player2_container" class="player">
							<img id="player2_char" class="stock_icon" src="static/img/stock_icons/fox/original.png">
							<a id="player2_tag" class="tag"></a>
						</div>
						<div id="player2d_container" class="player">
							<img id="player2d_char" class="stock_icon" src="static/img/stock_icons/fox/original.png">
							<a id="player2d_tag" class="tag"></a>
						</div>
					</div>
					<a id="player2_score" class="score"></a>
				</div>
			</div>
		</div>
	</div>
</body>